.gform_wrapper {

  .gform_heading {
		.gform_title {}
		.gform_description {}
	}/* .gform_heading */

	.validation_error {}
	#gforms_confirmation_message {}

	.gform_body {

		.gform_fields {
			margin: 0;
			padding: 0;
			list-style-type: none;

			.gfield {
				.gsection_title {}
				.gsection_description {}

				.gfield_label {
					.gfield_required {}
				}

				.ginput_complex {
					.ginput_left {}
					.ginput_right {}
					.ginput_full {}
				}

				.textarea {}

				.small {}
				.medium {}
				.large {}

				.gfield_description {}
				.gfield_description.validation_message {}
			}

		}

		.gform_fields.top_label {}
		.gform_fields.top_label.description_above {}
		.gform_fields.top_label.description_below {}
		.gform_fields.left_label {}
		.gform_fields.left_label.description_below {}
		.gform_fields.right_label {}
		.gform_fields.right_label.description_below {}

	}/* .gform_body */

	.gform_footer {
		.button {}
	}/* .gform_footer */

	.gform_footer.top_label

}
